{
  "name": "testoceantweetbot",
  "version": "1.0.1",
  "description": "TestOcean Faucet TweetBot",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc mocha"
  },
  "author": "acolytec3",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "twitter": "^1.7.1"
  }
}
